<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta charset="UTF-8">
</head>
<h1 id="section">20240602</h1>
<ul>
<li>Replied back to comments on Jira</li>
<li>Signed up for a health insurance</li>
<li>Checked DMV notification preference.</li>
<li>Pushed commits to fix a few things in the dashboard</li>
</ul>
<h2 id="b.-laura-and-operations"><a
href="https://codeforces.com/contest/1900/problem/B">1900B. Laura and
Operations</a></h2>
<p><a href="https://codeforces.com/topic/123302/en3">Editorial</a></p>
<p>Why is it tagged as <code>dp</code> when the solution does not use
dynamic programming?? I'm kinda triggered.</p>
<p>My guess is that, using C++ or other fast languages can solve this
problem even with dynamic programming approaches. Therefore, it's tagged
<code>dp</code> although dynamic programming is not the optimal
solution.</p>
<p>Similar things happened when I was in college. I needed to do dynamic
programming when solving the problem with Python, but other teams solved
the problem by just brute forcing with C++.</p>
<p><strong>Take3away</strong></p>
<ul>
<li>Python <code>dict</code> can have <code>tuple</code> as key</li>
<li>Parity: I can see that paying attention to parity sometimes helps to
solve problems around rating 900.</li>
</ul>
<pre><code>for _ in range(int(input())):
    a, b, c = map(int, input().split())

    print(
        1 if b % 2 == c % 2 else 0,
        1 if a % 2 == c % 2 else 0,
        1 if a % 2 == b % 2 else 0,
        sep=&quot; &quot;,
    )</code></pre>
<p>(2, 2, 1) can be</p>
<ul>
<li>(1, 1, 2)</li>
<li>(1, 3, 0)</li>
<li>(3, 1, 0)</li>
</ul>
<p>The parity of each number changes after each operation. That means,
two numbers always have the same parity if their parities are the same
at the beginning. Otherwise, two numbers have the different parity
through the operations.</p>
<p>When two numbers have the same parity, the other one can be left
after the operations.</p>
<p>(3, 7, 4)</p>
<p>-&gt; (4, 6, 5)</p>
<p>-&gt; (5, 5, 6)</p>
<p>-&gt; (0, 0, 11)</p>
<p>If two numbers have the same parity, but one is bigger than the
other, following operations can make both numbers 0.</p>
<ol type="1">
<li>Reduce the difference by 2, by decreasing the bigger number and
increasing the others.</li>
<li>Once two numbers have the same numbers, decreasing the two numbeers
and increasing the other can make the two numbers 0.</li>
</ol>
<p>Therefore, the solution code is very simple as shown above.</p>
<hr />
<p>Sushi 800 Avocado 200 yogurt 800 Protein shake 200</p>
<p>Total 2000 kcal</p>
<hr />
<p>TODO:</p>
<ul>
<li>Codeforces Round 950 (Div. 3)</li>
<li>Take the device to the office</li>
<li>I cannot sign in to DMV somehow (Cloudfront returns errors). Try
again tomorrow.</li>
<li>Join the discussion</li>
</ul>
<hr />
<p><a href="../../index.html">index</a> <a
href="../05/20240531.html">20240531</a> <a
href="20240602.html">20240602</a></p>
